* {
  margin: 0;
  padding: 0;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #ffff;
}

.myntra-svg {
  height: 35px;
  margin-left: 2rem;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  min-width: 500px;
}

.nav-container a {
  display: flex;
  color: #282c3f;
  font-weight: 600;
  font-size: 0.888rem;
  text-transform: uppercase;
  padding: 28px 0;
  border: 3px solid white;
  transition: linear;
}

.nav-container a:hover {
  border-bottom: 4px solid #f54e77;
}

.sup-text {
  color: #ff3f6c;
  font-size: 10px;
}

.search-container {
  display: flex;
  min-width: 400px;
  height: 35px;
  width: 30%;
  display: flex;
  align-items: center;
}

.search_icon {
  box-sizing: content-box;
  height: 20px;
  padding: 10px;
  background-color: #f5f5f6;
  color: #282c3f;
  font-weight: 300;
  border-radius: 4px 0 0 4px;
}

.search-input {
  display: flex;
  color: #696e79;
  background-color: #f5f5f6;
  flex-grow: 1;
  height: 40px;
  border: 0;
}

.action_bar {
  display: flex;
  justify-content: space-evenly;
  min-width: 300px;
  align-items: center;
  margin-right: 3rem;
}
.action_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.banner-container img {
  width: 1520px;
  height: 400px;
  padding: 1rem;
}

.category_heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #3e4152;
  margin: 1.9rem;
}

.category_items {
  display: flex;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.1rem;
  flex-wrap: wrap;
  margin: 1.9rem;
}

.sale_item {
  width: 250px;
}

#center-svg {
  margin-left: 90%;
}

.footer-container {
  height: 200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-gap: 6rem;
  padding: 30px 0px 40px 0px;
  background: #fafbfc;
}

.footer-container h3 {
  margin-bottom: 0.55rem;
  color: #282c3f;
  font-weight: 600;
  font-size: 1.5rem;
}

.footer_column {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  color: #696b79;
  flex-direction: column;
}

.footer_column a {
  font-size: 15px;
  font-weight: 400;
  color: #696b79;
}

.footer_column a:hover {
  color: rgb(62, 62, 190);
}

.copyright {
  color: #94969f;
  text-align: end;
  padding: 15px;
}
